{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "pretty": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "jsx": "react",
    "baseUrl": ".",
    "strictPropertyInitialization": false,
    "newLine": "lf"
  },
  "files": [
    "src/background.ts",
    "src/content.ts",
    "src/injected.ts",
    "src/hotReload.ts"
  ]
}
